extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/ParallelnopCommerceExtentHTML.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=SparkReport/ParallelnopCommerceExtentPdf.pdf
basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows 11
systeminfo.user=BS1113
#systeminfo.build=1.1.0
systeminfo.AppName=nopComm_Parallel